# upstream then the name it appears with in docker-compose
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}


# if location hits / send to upstream client
# if location hits /api send to upstream api
server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # live update for react when modifying files - ONLY FOR DEVELOPMENT FOR PRODUCTION COULD CREATE ANOTHER ONE WITHOUT THIS AND ADD TO DOCKERFILE
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # Remove /api from url received (.*) = $1
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
